<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border:1px solid #aaa;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 100px;
        }
        .item .tab{
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            left: -4px;
            top: -4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/500/400?random=2" alt=""><h2>tittle</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nisi atque, blanditiis amet doloremque deleniti non corrupti ipsa error praesentium quo quidem facilis sunt libero sit vel. Dolore, et quaerat.</p></div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/500/400?random=2" alt=""><h2>tittle</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nisi atque, blanditiis amet doloremque deleniti non corrupti ipsa error praesentium quo quidem facilis sunt libero sit vel. Dolore, et quaerat.</p></div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/500/400?random=2" alt=""><h2>tittle</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nisi atque, blanditiis amet doloremque deleniti non corrupti ipsa error praesentium quo quidem facilis sunt libero sit vel. Dolore, et quaerat.</p></div>
    </div>
</body>
</html>