<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
    <style>
        .header{
            display:flex;
            padding: 0 10px;
            background-color: black;
        }
        .header.header.logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            width: 100%;
        }
        .header nav a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: rgb(255, 115, 0);
        }
        .banner img{
            width: 100%;   
        }
        .path{
            display: flex;
        }
        .path li{
            display: flex;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before{
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 960px;
            margin: auto;
            padding: 0px 0 40px;
            text-align: center;
        }
        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }
        .service{
            padding: 40px 0;
            background-color: whitesmoke;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding: 40px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item img{
            width: 100%;
        }
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    

    <div class="header">
    <a href="#" class="logo"><img src="https://picsum.photos/200/40?random=1" alt="網站名稱"></a>
    <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品清單</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
    </nav>
    </div> 
    
    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=1" alt="網站名稱">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dolorum architecto dignissimos saepe hic aperiam tempora, similique facere iure sed.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1" alt="">
                <h3>tittle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo, reprehenderit facere eveniet ipsa voluptates quidem ex ducimus, molestias temporibus totam id ipsum suscipit perferendis fuga hic provident ullam dicta?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1" alt="">
                <h3>tittle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo, reprehenderit facere eveniet ipsa voluptates quidem ex ducimus, molestias temporibus totam id ipsum suscipit perferendis fuga hic provident ullam dicta?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1" alt="">
                <h3>tittle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo, reprehenderit facere eveniet ipsa voluptates quidem ex ducimus, molestias temporibus totam id ipsum suscipit perferendis fuga hic provident ullam dicta?</p>
            </div>
        </div>
    </div>


    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200?random=1" alt="">
            </div>
            <div class="item text">
                <h1>tittle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ad ducimus tempore ipsam vel nihil voluptas minima quod! Corrupti quod perferendis quia odit autem tempora, quisquam officiis quas incidunt pariatur!</p>
            </div>
        </div>
    </div>


    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, maxime?</p>
        <div class="wrap">
            <div class="item"><img src="https://picsum.photos/200/200?random=1" alt="">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur pariatur sed est dolorum hic, recusandae et aut adipisci corrupti, unde enim exercitationem reprehenderit illum voluptas eum quod aspernatur temporibus repellendus.</p>
        </div>
            <div class="item"><img src="https://picsum.photos/200/200?random=1" alt="">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur pariatur sed est dolorum hic, recusandae et aut adipisci corrupti, unde enim exercitationem reprehenderit illum voluptas eum quod aspernatur temporibus repellendus.</p>
        </div>
            <div class="item"><img src="https://picsum.photos/200/200?random=1" alt="">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur pariatur sed est dolorum hic, recusandae et aut adipisci corrupti, unde enim exercitationem reprehenderit illum voluptas eum quod aspernatur temporibus repellendus.</p>
        </div>
            <div class="item"><img src="https://picsum.photos/200/200?random=1" alt="">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur pariatur sed est dolorum hic, recusandae et aut adipisci corrupti, unde enim exercitationem reprehenderit illum voluptas eum quod aspernatur temporibus repellendus.</p>
        </div>
        </div>
    </div>





    
    <div class="footer">
        &copy; copyright 2020 by csscoke
    </div>

</body>
</html>