<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .test{
            width: 100%;
            height: 300px;
            display: none;
        }
        .test1{
            background-color: #faa;
        }
        .test2{
            background-color: #aaf;
        }
        @media screen and (min-width:768px){
            .test{
                background-color: #f00;
                display: block;
            }
        }
        @media screen and (min-width:1200px){
            .test{
                background-color: #00f;
            }
        }
    </style>
</head>
<body>
    

    <div class="test test1">test1</div>
    <div class="test test2">test2</div>



</body>
</html>