<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            background-color: burlywood;
            margin:0px 10px 20px ;
            padding: 10px;
        }
        @media screen and (min-width: 760px){
            .wrap{
                display: flex;
            }
            .item{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quae veritatis optio rem, qui autem ducimus impedit ea asperiores! Dolor, nemo minima officiis totam eos animi nisi dignissimos mollitia earum!</p></div>
        <div class="item">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quae veritatis optio rem, qui autem ducimus impedit ea asperiores! Dolor, nemo minima officiis totam eos animi nisi dignissimos mollitia earum!</p></div>
        <div class="item">
            <h3>tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quae veritatis optio rem, qui autem ducimus impedit ea asperiores! Dolor, nemo minima officiis totam eos animi nisi dignissimos mollitia earum!</p></div>
    </div>





</body>
</html>