<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .about .pic,
        .about .text{
            margin: 0 20px 40px;
        }
        .footer{
            width: 100%;
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .tittle{
            margin: 0 0px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .tittle h2{
            text-align: center;
            font-size: 46px;
        }
        .tittle p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 0px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            margin: 0;
            background-color: #ffa ;
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    

    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="tittle">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias id adipisci excepturi hic necessitatibus eum totam atque eaque porro!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=11" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=12" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=13" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>





    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=1" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="about">
        <div class="wrap">
            <div class="tittle">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias id adipisci excepturi hic necessitatibus eum totam atque eaque porro!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=2" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5" alt="">
                    </div>
                    <div class="text">
                        <h3>tittle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consectetur voluptas tempore similique nisi voluptatibus, illum modi ex placeat quis doloribus maiores temporibus. Velit optio minus vero corrupti expedita, exercitationem neque ex maiores obcaecati, commodi cum. Tempora dolor minima excepturi.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2018 by csscoke
    </div>




</body>
</html>