<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control{
            position: absolute;
            z-index: 2;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo{
            width: 60px;
            height: 40px;
        }
        .lofo img{
            vertical-align: middle;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px  -8px 0px #aaa  ;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #fcc;
            position: absolute;
            top: 50px;
            left: 0;
        }
        nav a{
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    

    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40" alt=""></a>
        </h1>

        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>



</body>
</html>