<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web design practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 960px;
            background-color: #4c4c6b;
            margin: auto;
            padding: 10px;
        }
        .col{
            width: 280px;
            margin: 10px;
            height: 200px;
            background-color: #cddbd6;
            float: left;
            font-size: 10px;
            padding: 10px;
        }
        .clear-box{
            clear: both;
        }
        .img-class{
            float: left;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="col"><img src="https://fakeimg.pl/50x150/aaaaaa/000" class="img-class">
            <h4>Hello</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam blanditiis eligendi incidunt accusamus ad a maxime quasi nisi molestiae aperiam enim eaque obcaecati porro facilis, impedit sequi assumenda hic?</div>
        <div class="col"><img src="https://fakeimg.pl/50x150/aaaaaa/000" class="img-class">
            <h4>Hello</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam blanditiis eligendi incidunt accusamus ad a maxime quasi nisi molestiae aperiam enim eaque obcaecati porro facilis, impedit sequi assumenda hic?</div>
        <div class="col"><img src="https://fakeimg.pl/50x150/aaaaaa/000" class="img-class">
            <h4>Hello</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam blanditiis eligendi incidunt accusamus ad a maxime quasi nisi molestiae aperiam enim eaque obcaecati porro facilis, impedit sequi assumenda hic?</div>
        <div class="clear-box"></div>
    </div>
    
</body>
</html>